m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/Courses/K.W/Design-Diploma/Projetcs/UART/UART-RX
T_opt
!s110 1727091571
VC2`75fN]79?o]2?hdJJD`3
Z2 04 2 4 work TB fast 0
=1-04421ad78bb1-66f15373-2d2-980
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.1;73
R1
T_opt1
!s110 1727113399
V2b4eD`RTPX4YfXoe^M>822
R2
=1-04421ad78bb1-66f1a8b7-290-5278
R3
R4
R5
n@_opt1
R6
R1
vclk_divider
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1726958713
!i10b 1
!s100 I]OkJzTd7JGQV9;CTkheW3
Iko]F5_@^Qo6IDo7`?fdST2
S1
R1
w1726958609
8clk_divider.sv
Fclk_divider.sv
!i122 41
L0 1 17
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2021.1;73
r1
!s85 0
31
!s108 1726958713.000000
!s107 UART_RX_Wrapper.sv|TB.sv|Strt_Check.sv|Stop_Check.sv|Parity_Check.sv|FSM.sv|edge_bit_counter.sv|deserializer.sv|data_sampling.sv|clk_divider.sv|
!s90 clk_divider.sv|data_sampling.sv|deserializer.sv|edge_bit_counter.sv|FSM.sv|Parity_Check.sv|Stop_Check.sv|Strt_Check.sv|TB.sv|UART_RX_Wrapper.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vdata_sampling
R7
Z11 !s110 1727113477
!i10b 1
!s100 EHIYHYNb]R_T=TVaiaXYQ0
IlZm3123WZPT?CzAhYeJBR0
S1
R1
w1726876988
8data_sampling.sv
Fdata_sampling.sv
!i122 217
L0 1 59
R8
R9
r1
!s85 0
31
Z12 !s108 1727113477.000000
!s107 UART_RX_Wrapper.sv|TB.sv|Strt_Check.sv|Stop_Check.sv|Parity_Check.sv|FSM.sv|edge_bit_counter.sv|deserializer.sv|data_sampling.sv|
Z13 !s90 data_sampling.sv|deserializer.sv|edge_bit_counter.sv|FSM.sv|Parity_Check.sv|Stop_Check.sv|Strt_Check.sv|TB.sv|UART_RX_Wrapper.sv|
!i113 0
R10
R5
vdeserializer
R7
R11
!i10b 1
!s100 TZ7KWUo0znhVn<bzDYl7b0
IhKhT:b<@zI3adGbRo=O>n0
S1
R1
w1727050157
8deserializer.sv
Fdeserializer.sv
!i122 217
L0 1 31
R8
R9
r1
!s85 0
31
R12
Z14 !s107 UART_RX_Wrapper.sv|TB.sv|Strt_Check.sv|Stop_Check.sv|Parity_Check.sv|FSM.sv|edge_bit_counter.sv|deserializer.sv|data_sampling.sv|
R13
!i113 0
R10
R5
vedge_bit_counter
R7
R11
!i10b 1
!s100 M=_XMeIAP_PC>z?G46G383
I;@>A4SmdL2H9dJAgBzU1=3
S1
R1
w1727050003
8edge_bit_counter.sv
Fedge_bit_counter.sv
!i122 217
L0 1 42
R8
R9
r1
!s85 0
31
R12
R14
R13
!i113 0
R10
R5
vFSM
R7
R11
!i10b 1
!s100 6JG_YU2Lo5oH7D0SFe8:h2
Ic0`emYLNFZUH>Vhoce^kG0
S1
R1
w1727090796
8FSM.sv
FFSM.sv
!i122 217
L0 3 161
R8
R9
r1
!s85 0
31
R12
R14
R13
!i113 0
R10
R5
n@f@s@m
vParity_Check
R7
R11
!i10b 1
!s100 N83l>]5N?DIzLFneQTcL_2
I5186`Ui5X>MdFIz7_WH5E3
S1
R1
w1727062102
8Parity_Check.sv
FParity_Check.sv
!i122 217
L0 6 42
R8
R9
r1
!s85 0
31
R12
R14
R13
!i113 0
R10
R5
n@parity_@check
vStop_Check
R7
R11
!i10b 1
!s100 ;0@E:2HVPS^m[Ub>zQTMz3
I8KSk_=jZ6lGXnZl?HTQ;A3
S1
R1
w1727051645
8Stop_Check.sv
FStop_Check.sv
!i122 217
Z15 L0 5 19
R8
R9
r1
!s85 0
31
R12
R14
R13
!i113 0
R10
R5
n@stop_@check
vStrt_Check
R7
R11
!i10b 1
!s100 YDJ[;j0TjIkTE9OJRBQc13
IljK:X7Y:GG7^n?IR[66zB0
S1
R1
w1727051658
8Strt_Check.sv
FStrt_Check.sv
!i122 217
R15
R8
R9
r1
!s85 0
31
R12
R14
R13
!i113 0
R10
R5
n@strt_@check
vTB
R7
R11
!i10b 1
!s100 P<^1cEF0SGe1lQ>JfBO]22
I6_jjFnS;g35J5Z?TDhmz70
S1
R1
w1727113378
8TB.sv
FTB.sv
!i122 217
L0 1 103
R8
R9
r1
!s85 0
31
R12
R14
R13
!i113 0
R10
R5
n@t@b
vUART_RX_Wrapper
R7
R11
!i10b 1
!s100 5gl5giEPE^9CbLhN[806k0
IV?6RD_9n7fURfA]a6zWYl3
S1
R1
w1727059101
8UART_RX_Wrapper.sv
FUART_RX_Wrapper.sv
!i122 217
L0 1 28
R8
R9
r1
!s85 0
31
R12
R14
R13
!i113 0
R10
R5
n@u@a@r@t_@r@x_@wrapper
